custom_components/trv_manager/translations/en.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up TRV Manager",
        "description": "Configure TRV management with temperature compensation and PI control.",
        "data": {
          "name": "Name",
          "trv_entity": "TRV Climate Entity",
          "reference_temp_entity": "Reference Temperature Sensor",
          "target_temp_entity": "Target Temperature Entity",
          "valve_position_entity": "Valve Position Entity (Optional)",
          "p_gain": "Proportional Gain (P)",
          "i_gain": "Integral Gain (I)"
        },
        "data_description": {
          "name": "Name for this TRV manager instance",
          "trv_entity": "The TRV climate entity to control",
          "reference_temp_entity": "External temperature sensor for the area",
          "target_temp_entity": "Desired temperature for the area",
          "valve_position_entity": "Optional valve position control (0-100) for PI controller",
          "p_gain": "Proportional gain (valve % per degree error). Default: 10.0",
          "i_gain": "Integral gain (valve % per degree-minute). Default: 0.5"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_entity": "Invalid entity ID",
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "This TRV is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure TRV Manager",
        "description": "Update TRV Manager configuration",
        "data": {
          "trv_entity": "TRV Climate Entity",
          "reference_temp_entity": "Reference Temperature Sensor",
          "target_temp_entity": "Target Temperature Entity",
          "valve_position_entity": "Valve Position Entity (Optional)",
          "p_gain": "Proportional Gain (P)",
          "i_gain": "Integral Gain (I)"
        }
      }
    }
  }
}

custom_components/trv_manager/translations/en.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Set up TRV Manager",
        "description": "Configure TRV management with temperature compensation and PI control.",
        "data": {
          "name": "Name",
          "trv_entity": "TRV Climate Entity",
          "reference_temp_entity": "Reference Temperature Sensor",
          "target_temp_entity": "Target Temperature Entity",
          "valve_position_entity": "Valve Position Entity (Optional)",
          "p_gain": "Proportional Gain (P)",
          "i_gain": "Integral Gain (I)",
          "trv_dwell_time": "TRV Update Interval (seconds)"
        },
        "data_description": {
          "name": "Name for this TRV manager instance",
          "trv_entity": "The TRV climate entity to control",
          "reference_temp_entity": "External temperature sensor for the area",
          "target_temp_entity": "Desired temperature for the area",
          "valve_position_entity": "Optional valve position control (0-100) for PI controller",
          "p_gain": "Proportional gain (valve % per degree error). Default: 10.0",
          "i_gain": "Integral gain (valve % per degree-minute). Default: 0.5",
          "trv_dwell_time": "Minimum time between TRV temperature updates (prevents overloading TRV). Target temperature changes apply immediately. Default: 60 seconds"
        }
      }
    },
    "error": {
      "cannot_connect": "Failed to connect",
      "invalid_entity": "Invalid entity ID",
      "unknown": "Unexpected error"
    },
    "abort": {
      "already_configured": "This TRV is already configured"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "Configure TRV Manager",
        "description": "Update TRV Manager configuration",
        "data": {
          "trv_entity": "TRV Climate Entity",
          "reference_temp_entity": "Reference Temperature Sensor",
          "target_temp_entity": "Target Temperature Entity",
          "valve_position_entity": "Valve Position Entity (Optional)",
          "p_gain": "Proportional Gain (P)",
          "i_gain": "Integral Gain (I)",
          "trv_dwell_time": "TRV Update Interval (seconds)"
        }
      }
    }
  }
}

custom_components/trv_manager/translations/en.json (diff)
@@ -11,7 +11,8 @@
           "target_temp_entity": "Target Temperature Entity",
           "valve_position_entity": "Valve Position Entity (Optional)",
           "p_gain": "Proportional Gain (P)",
-          "i_gain": "Integral Gain (I)"
+          "i_gain": "Integral Gain (I)",
+          "trv_dwell_time": "TRV Update Interval (seconds)"
         },
         "data_description": {
           "name": "Name for this TRV manager instance",
@@ -20,7 +21,8 @@
           "target_temp_entity": "Desired temperature for the area",
           "valve_position_entity": "Optional valve position control (0-100) for PI controller",
           "p_gain": "Proportional gain (valve % per degree error). Default: 10.0",
-          "i_gain": "Integral gain (valve % per degree-minute). Default: 0.5"
+          "i_gain": "Integral gain (valve % per degree-minute). Default: 0.5",
+          "trv_dwell_time": "Minimum time between TRV temperature updates (prevents overloading TRV). Target temperature changes apply immediately. Default: 60 seconds"
         }
       }
     },
@@ -44,10 +46,10 @@
           "target_temp_entity": "Target Temperature Entity",
           "valve_position_entity": "Valve Position Entity (Optional)",
           "p_gain": "Proportional Gain (P)",
-          "i_gain": "Integral Gain (I)"
+          "i_gain": "Integral Gain (I)",
+          "trv_dwell_time": "TRV Update Interval (seconds)"
         }
       }
     }
   }
 }
-
